@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto',sans-serif;
}
body{
	display: flex;
	background-color: #ebebeb;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.kotak-login{
	padding: 20px;
	background-color: #fff;
	border-radius:5px;
	box-shadow: 0px -1px 17px 11px rgba(0,0,0,0.33);
-webkit-box-shadow: 0px -1px 17px 11px rgba(0,0,0,0.33);
-moz-box-shadow: 0px -1px 17px 11px rgba(0,0,0,0.33);

}

.form-control{
	display: flex;
	padding: 5px;
	grid-gap: 5px;
}
.div-label{
	width: 200px;
	padding: 5px;
}
.judul-chat h1{
	margin-bottom: 10px;
}

.button input, .form-control input{
	background: none;
}

.form-control input[type='text'],input[type='password']{
	padding: 5px;
	border-radius: 7px;
	outline: none;
	border: 1.5px solid black;
}
.button input{
	margin-top: 10px;
	width: 100%;
	height: 30px;
	border-radius: 5px;
	background-color: #333333;
	cursor: pointer;
	color: white;
}
.button input:hover{
	background-color: #010101;
}
footer{
	padding: 10px;
}
footer p{
	text-align: center;
}

footer p a{
	text-decoration: bold;
	color: blue;
}

footer p a:hover{
	text-decoration: underline;
}

/*css index*/
.wrapper{
	width: 80%;
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: 1fr 1fr 9fr;
	grid-template-areas:
		"header header"
		"nav main"
		"aside main";
	max-height: 90vh;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
}
.pembungkus-kiri{
	display: flex;
	align-items: center;
}
header{
	grid-area: header;
	background-color: #333333;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .gambar{
	overflow: hidden;
	margin: 0 10px;
}
header .nama{
	color: white;
}
header input{
	background-color: #d8d8d8;
	border-radius: 5px;
	padding: 5px 10px;
	color: #333333;
	margin-right: 10px;
}
header input:hover{
	cursor: pointer;
	background-color: #888;
}
header img{
	object-fit: cover;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-top: 5px;
}
nav{
	grid-area: nav;
	padding: 10px;
}
nav input{
	width: 100%;
	border: 0;
	background: none;
	background-color: #f2f2f2;
	padding: 10px;
	color: black;
	border-radius: 5px;
	outline: none;
}
aside{
	grid-area: aside;
	padding: 0 5px;
	overflow-y: auto;
	padding-bottom: 10px;
}
aside .list-chat:hover{
	background-color: #f2f2f2;
}

.chat-clicked{
	background-color: #cccccc;
}
aside::-webkit-scrollbar{
	width: 10px;
}
aside::-webkit-scrollbar-track{
	background: #f1f1f1;
}
aside::-webkit-scrollbar-thumb{
	background: #6f6f6f;
}
aside::-webkit-scrollbar-thumb:hover{
	background: #555;
}
aside .list-chat{
	display: flex;
	align-items: center;
	border-bottom: 1px solid #f1f1f1;
	cursor: pointer;
}
.profile-picture{
	margin: 0 10px;
}
img{
	border-radius: 50%;
	object-fit: cover;
}
.profile-picture img{
	margin-top: 5px;
	border-radius: 50%;
	object-fit: cover;
	width: 45px;
	height: 45px;
}
.profile-name{
	margin-bottom: 10px;
	max-height: 16px;
	overflow-y: hidden;
}
.nama-chat{
	display: flex;
	background-color: #333;
	height: 50px;
	align-items: center;
	border-radius: 10px 10px 0;	
}
.nama-chat span{
	padding: 10px;
	font-size: 15px;
	color: #fff;
}

.nama-chat .fa-chevron-left:hover{
	cursor: pointer;
	color: #888;
}

.chat-content{
	font-size: 12px;
	overflow: hidden;
}
.chat-content p{
	overflow: hidden;
	text-overflow: ellipsis;
}
.info-chat{
	max-width: 210px;
	max-height: 41px;
}
main{
	display: flex;
	grid-area: main;
	border-left: 1.5px solid rgb(0,0,0);
	flex-direction: column;
	padding: 50px;
}
.start-chat h1{
	text-align: center;
	margin-top: 200px;
}
main .content{
	overflow-y: auto;
	padding: 0 10px;
	max-width: 830px;
}
.content .details p{
	padding: 8px 16px;
	word-wrap: break-word;
}

.content .chat-keluar, .chat-masuk{
	display: flex;
}
.chat-keluar .details{
	max-width: 60%;
}

.chat-keluar,.chat-masuk{
	margin: 10px 0px;
}

.chat-keluar .details p{
	background-color: #333333;
	color: #fff;
	border-radius: 18px 18px 0px 18px;
	box-shadow: 4px 13px 19px -9px rgba(0,0,0,0.75);
}
.information{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 10px;
}
.chat-keluar .information{
	margin-left: auto;
}
.chat-masuk .information{
	margin-right: auto;
}
.information p{
	font-size: 12px;
	color: #b0b0b0;
}
.chat-masuk .details p{
	background-color: #ebebeb;
	color: #333333;
	border-radius: 18px 18px 18px 0px;
	box-shadow: 4px 13px 19px -9px rgba(0,0,0,0.75);
}
.chat-masuk .details{
	max-width: 60%;
}
.chat-masuk img{
	height: 35px;
	width: 35px;
	align-self: flex-end;
	margin-right: 10px;
}
main .send-message{
	padding: 5px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.content::-webkit-scrollbar{
	width: 10px;
}
.content::-webkit-scrollbar-track{
	background: #f1f1f1;
}
.content::-webkit-scrollbar-thumb{
	background: #6f6f6f;
}
.content::-webkit-scrollbar-thumb:hover{
	background: #555;
}

.send-message img{
	height: 50px;
	width: 50px;
}

.send-message input{
	width: 70%;
	border: 0;
	background: none;
	background-color: #f2f2f2;
	padding: 10px;
	color: black;
	border-radius: 5px;
	outline: none;
}

.send-message button{
	width: 50px;
	border: none;
	padding: 10px;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #333;
}
.send-message button:hover{
	background-color: #010101;
}
.send-message i{
	color: #fff;
}

.hidden{
	display: none !important;
}
.display-flex{
	display: flex;
}

@media (max-width: 576px){
	body{
		background-color: #fff;
		height: 100vh;
		margin: 0px;
	}
	.wrapper{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 9fr;
		grid-template-areas: 
			"header"
			"nav"
			"aside"
			"main";
		width: 100%;
		min-height: 100vh;
		overflow: inherit;
	}
	header .fa-chevron-left{
		margin: 0 10px;
		color: rgb(255, 255, 255);
	}
	header .fa-chevron-left:hover{
		cursor: pointer;
		color: rgb(135, 135, 135);
	}
	main{
		display: none;
		padding: 0px;
	}

	.content{
		/* align-items: stretch; */
		height: 25vh;
	}

	.details p{
		font-size: 10px;
	}

	.nama-chat{
		display: none;
	}
	 /* main{
		position: relative;
	}
	.send-message{
		width: 100%;
		position: absolute;
		bottom: 0px;
	} */
}